<!--
 * @Author: wangshiyang
 * @Date: 2023-05-26 10:08:28
 * @LastEditors: wangshiyang
 * @LastEditTime: 2023-05-31 11:12:48
 * @Description: 请填写简介
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入turf库 -->
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    <!-- 引入cesiumjs库 -->
    <script type="text/javascript"
        src="https://cesium.com/downloads/cesiumjs/releases/1.99/Build/Cesium/Cesium.js"></script>
    <!-- 引入cesium css -->
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.99/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="./label3D.js"></script>
    <script src="./index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .label3d-container {
            position: absolute;
            left: 0px;
            bottom: 0px;
            min-width: 100;
            padding: 3px 5px;
            border-radius: 3px;
            color: white;
            text-align: center;
            background-color: blue;
            pointer-events: none;
        }

        .label3d-container::before {
            position: absolute;
            content: "";
            top: 30px;
            left: calc(50% - 10px);
            border: 12px solid transparent;
            border-top: 20px solid blue;
        }

        #cesiumContainer {
            width: 100vw;
            height: 100vh;
        }

        .btn {
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
    <title>控件</title>
</head>

<body>
    <!-- cesium容器 -->
    <div id="cesiumContainer"></div>
</body>

</html>